# ProyectoIntegrador

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java  Task.java  TaskManager.java  TaskManagerOrg.java  TaskRepository.java
src/test/java/: TaskManagerTest.java  TaskRepositoryTest.java
